<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA IN JS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      h1 {
        margin-bottom: 20px;
      }

      .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 200px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        transition: transform 0.2s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Learn DSA in Js</h1>
    <div class="container">
      <div class="card">
        <h2>Array Traversing</h2>
        <a class="button" href="learning/01-Arrays/01_Array_traversing.html">Go</a>
      </div>
      <div class="card">
        <h2>Array Insert</h2>
        <a class="button" href="learning/01-Arrays/02_Array_Insert.html">Go</a>
      </div>
      <div class="card">
        <h2>Array Delete</h2>
        <a class="button" href="learning/01-Arrays/03_Array_Delete.html">Go</a>
      </div>
    </div>
  </body>
</html>
